==================================================                                                                                                                   05:01:38 [95/1909]
CRAWLER ANALYTICS REPORT                                                                                                                                                               
==================================================                                                                                                                                     
1. Unique pages found: 4965                                                                                                                                                            
2. Longest page: http://www.ics.uci.edu/~shantas/publications/20-secret-sharing-aggregation-TKDE-shantanu (150946 words)                                                               
                                                                                                                                                                                       
3. Top 50 most common words:                                                                                                                                                           
   research: 11440                                                                                                                                                                     
   data: 9728                                                                                                                                                                          
   computer: 8820                                                                                                                                                                      
   information: 8384                                                                                                                                                                   
   uci: 7935                                                                                                                                                                           
   university: 7486                                                                                                                                                                    
   ramesh: 7086                                                                                                                                                                        
   ics: 6941                                                                                                                                                                           
   learning: 6820                                                                                                                                                                      
   search: 6815                                                                                                                                                                        
   science: 6745                                                                                                                                                                       
   students: 6328                                                                                                                                                                      
   systems: 5816                                                                                                                                                                       
   irvine: 5622                                                                                                                                                                        
   jain: 5611                                                                                                                                                                          
   current: 5372                                                                                                                                                                       
   events: 5100                                                                                                                                                                        
   news: 4853                                                                                                                                                                          
   pdf: 4805                                                                                                                                                                           
   software: 4731                                                                                                                                                                      
   computing: 4477                                                                                                                                                                     
   project: 4249                                                                                                                                                                       
   dechter: 4153                                                                                                                                                                       
   past: 4120                                                                                                                                                                          
   models: 4075                                                                                                                                                                        
   time: 3988                                                                                                                                                                          
   new: 3932                                                                                                                                                                           
   projects: 3900                                                                                                                                                                      
   using: 3862                                                                                                                                                                         
   people: 3846                                                                                                                                                                        
   machine: 3748                                                                                                                                                                       
   uc: 3651                                                                                                                                                                            
   based: 3584                                                                                                                                                                         
   student: 3543
   courses: 3453
   home: 3370
   conference: 3361
   2026: 3326
   contact: 3287                                                                                                                                                     05:01:38 [50/1909]
   school: 3250
   vision: 3244
   one: 3144
   faculty: 3128
   paper: 3066
   books: 2931
   edu: 2916
   use: 2839
   companies: 2825
   california: 2780
   2025: 2773

4. Subdomains found in ics.uci.edu:
   accessibility.ics.uci.edu, 6
   acoi.ics.uci.edu, 78
   archive-beta.ics.uci.edu, 9
   archive.ics.uci.edu, 31
   asterix.ics.uci.edu, 7
   betapro.proteomics.ics.uci.edu, 4
   bit.ics.uci.edu, 1
   cdb.ics.uci.edu, 3
   cert.ics.uci.edu, 26
   checkin.ics.uci.edu, 2
   chenli.ics.uci.edu, 10
   cloudberry.ics.uci.edu, 4
   cml.ics.uci.edu, 145
   code.ics.uci.edu, 14
   computableplant.ics.uci.edu, 83
   courselisting.ics.uci.edu, 4
   create.ics.uci.edu, 5
   cs.ics.uci.edu, 12
   deeprxn.ics.uci.edu, 31
   dgillen.ics.uci.edu, 10
   ds4all.ics.uci.edu, 9
   dynamo.ics.uci.edu, 32
   edgelab.ics.uci.edu, 7
   emj.ics.uci.edu, 35
   evoke.ics.uci.edu, 4
   fellowships.ics.uci.edu, 3
   flamingo.ics.uci.edu, 13
   fr.ics.uci.edu, 3
   futurehealth.ics.uci.edu, 177
   grape.ics.uci.edu, 155
   hobbes.ics.uci.edu, 10
   hpi.ics.uci.edu, 5                                                                                                                                                 05:01:38 [5/1909]
   i-sensorium.ics.uci.edu, 5
   icde2023.ics.uci.edu, 46
   ics.uci.edu, 745
   industryshowcase.ics.uci.edu, 24
   informatics.ics.uci.edu, 27
   informatics.uci.edu, 7
   intranet.ics.uci.edu, 1
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 233
   jgarcia.ics.uci.edu, 1
   luci.ics.uci.edu, 4
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 12
   mds.ics.uci.edu, 9
   mhcid.ics.uci.edu, 19
   mlphysics.ics.uci.edu, 18
   mswe.ics.uci.edu, 10
   mupro.proteomics.ics.uci.edu, 3
   myip.ics.uci.edu, 1
   nalini.ics.uci.edu, 7
   ngs.ics.uci.edu, 1232
   oai.ics.uci.edu, 6
   pepito.proteomics.ics.uci.edu, 5
   radicle.ics.uci.edu, 6
   riscit.ics.uci.edu, 3
   scale.ics.uci.edu, 7
   scratch.proteomics.ics.uci.edu, 4
   seal.ics.uci.edu, 44
   selectpro.proteomics.ics.uci.edu, 5
   sherlock.ics.uci.edu, 7
   stairs.ics.uci.edu, 3
   stat.ics.uci.edu, 11
   summeracademy.ics.uci.edu, 12
   tad.ics.uci.edu, 3
   tastier.ics.uci.edu, 1
   tutoring.ics.uci.edu, 5
   unite.ics.uci.edu, 10
   vision.ics.uci.edu, 213
   wics.ics.uci.edu, 217
   wiki.ics.uci.edu, 1
   www-db.ics.uci.edu, 25
   www.ics.uci.edu, 992
   www.informatics.ics.uci.edu, 6
   www.informatics.uci.edu, 17
   xtune.ics.uci.edu, 6
==================================================
